apiVersion: v1
kind: Service
metadata:
  name: pingapp-nodeport
  labels:
    app: pingapp
spec:
  type: NodePort
  selector:
    app: pingapp
  ports:
    - port: 4567
      targetPort: 4567
      nodePort: 30007